[33mcommit 26168c53c65c30de421e365b8dac4f44f8b576fa[m[33m ([m[1;36mHEAD -> [m[1;32mmodule4-task2[m[33m, [m[1;32mmaster[m[33m)[m
Author: ddubinin <dubinin.dmitry@mail.ru>
Date:   Sat Dec 8 21:51:02 2018 +0300

    задание №17

[33mcommit d787aef52e0336078ec9849ba40b90ac6a9035f9[m
Merge: 571c285 d7c85b7
Author: ddubinin <dubinin.dmitry@mail.ru>
Date:   Thu Dec 6 19:13:51 2018 +0300

    Merge branch 'master' of https://github.com/htmlacademy-javascript/374087-kekstagram

[33mcommit 571c2853e1dc6efcaf248ea8138b2a26d9978b7c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dmitry <dubinin.dmitry@mail.ru>
Date:   Thu Dec 6 18:34:49 2018 +0300

    хз зачем

[33mcommit d7c85b7535304c8373bb95ddd7e0d35121df42e0[m[33m ([m[1;31macademy/master[m[33m)[m
Merge: 62e92ea e64a756
Author: Keks <keksobot@users.noreply.github.com>
Date:   Wed Dec 5 15:40:00 2018 +0300

    Merge pull request #3 from ddubinin/module4-task1

[33mcommit e64a75632778b175fba88bba5d17b9ab97e55265[m[33m ([m[1;31morigin/module4-task1[m[33m)[m
Author: Alx <36565080+at31oldfox@users.noreply.github.com>
Date:   Wed Dec 5 15:38:00 2018 +0300

    fix linter

[33mcommit 245ef763de19f4b7987a7f2773fa66908abc218b[m
Merge: dd96384 62e92ea
Author: Alx <36565080+at31oldfox@users.noreply.github.com>
Date:   Wed Dec 5 15:23:22 2018 +0300

    Merge branch 'master' into module4-task1

[33mcommit dd96384bd6c15c5b7012f59e5e7bf2dccacd25b3[m
Author: Dmitry <dubinin.dmitry@mail.ru>
Date:   Wed Dec 5 14:22:10 2018 +0300

    Исправил ошибки

[33mcommit e56c56931fec1bdd4740eafd32b84c441ca65135[m
Author: Dmitry <dubinin.dmitry@mail.ru>
Date:   Wed Dec 5 11:46:15 2018 +0300

    исправил ошибки и доделал задание

[33mcommit b832bd3c88feee612de43b859cbc589d28c651a0[m
Author: Dmitry <dubinin.dmitry@mail.ru>
Date:   Tue Dec 4 18:08:07 2018 +0300

    Выпополинл задание №16

[33mcommit 62e92ea61bd3dd76677c74025d0bcdf066f8dad2[m
Merge: 20a5c7b 0d92ee1
Author: Keks <keksobot@users.noreply.github.com>
Date:   Thu Nov 29 21:20:04 2018 +0300

    Merge pull request #2 from ddubinin/module3-task1

[33mcommit 0d92ee1bc5c51187c8b9d1cbfe64813428dc7ece[m[33m ([m[1;31morigin/module3-task1[m[33m)[m
Author: Dmitry <dubinin.dmitry@mail.ru>
Date:   Thu Nov 29 10:54:08 2018 +0300

    ошибки по ESLint правил 2

[33mcommit 359b7fd9b9676b827a1ae00bf82960214eff39eb[m
Author: Dmitry <dubinin.dmitry@mail.ru>
Date:   Thu Nov 29 10:52:43 2018 +0300

    ошибки по ESLint правил

[33mcommit 028377688c8c5ecd7d9d0e536c484c4a2136099c[m
Author: Dmitry <dubinin.dmitry@mail.ru>
Date:   Thu Nov 29 10:32:53 2018 +0300

    Задание №13, пункты из ТЗ 4.2 и 4.5

[33mcommit 20a5c7b08d798362b01e6fc93dfa23e30aa40a76[m
Merge: ae3d916 3112804
Author: Keks <keksobot@users.noreply.github.com>
Date:   Wed Nov 14 14:02:57 2018 +0300

    Merge pull request #1 from ddubinin/module1-task1

[33mcommit 31128048e199f88978f56e5442491eaf19ce3d97[m[33m ([m[1;31morigin/module1-task1[m[33m)[m
Author: Dmitry <dubinin.dmitry@mail.ru>
Date:   Wed Nov 14 12:59:38 2018 +0300

    Добавил наставника

[33mcommit ae3d9167c72d4ba3d473a08cf593845f051310b4[m
Author: Keks <keks@htmlacademy.ru>
Date:   Wed Nov 14 10:33:11 2018 +0300

    :hatching_chick:
